[constants]
#common_args = [ '-arch', 'arm64', '-arch', 'x86_64', '-mmacosx-version-min=10.15' ]
common_args = [ '-arch', 'arm64', '-mmacosx-version-min=10.15' ]

[binaries]
strip = '/usr/bin/strip'

[properties]
boost_root = '/opt/SDKs/include'

[built-in options]
default_library = 'static'
c_args = common_args
c_link_args = common_args
objc_args = c_args
objc_link_args = c_link_args

cpp_args = c_args + [ 
    '-Wno-sign-compare',                #FIXME
    '-Wno-non-virtual-dtor',            #VST3 SDK
    '-Wno-unused-private-field' ]       #FIXME
cpp_link_args = c_link_args
objcpp_args = cpp_args
objcpp_link_args = cpp_link_args

[project options]
vst2sdk = './../../opt/VST_SDK_2.4'
element-plugins = 'enabled'
